class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int dp[amount+1];
        dp[0]=0;
        for(int i=1;i<=amount;i++){
            dp[i]=INT_MAX;
        }
       for(int i=1;i<=amount;i++){
           int ans = INT_MAX;
          for(auto c: coins){
              if(c<=i){
                  ans=min(ans,dp[i-c]);
              }
          }
          if(ans == INT_MAX){
              dp[i]=INT_MAX;
          }
          else{
              dp[i]=ans+1;
          }
       }
        return (dp[amount]==INT_MAX?-1:dp[amount]);
    }
};
